{
  "name": "ESP32TimerInterrupt",
  "keywords": "timer,interrupt,hardware",
  "description": "Library for ESP32 built-in Hardware Timers",
  "repository":
  {
    "type": "git",
    "url": "//https://github.com/khoih-prog/ESP32TimerInterrupt"
  },
  "frameworks": "arduino",
  "platforms":
  [
    "esp32"
  ]
}
